{
  "name": "soup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node item && echo \"Item name and percent complete\" && node index && echo \"item list complete\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "puppet-scraper": "^0.2.1-canary.2",
    "puppeteer": "^21.9.0",
    "streammagic": "^1.0.0",
    "write-excel-file": "^1.4.29"
  }
}
